# OrderIngestionAPI

./: .yamllint.yml  OrderIngestionAPI.sln  POC.lnk  README.md
.github/workflows/: build-and-deploy-to-aks.yml
Application/: Application.csproj  ApplicationRegistration.cs
Application/Commands/: IngestOrderCommand.cs
Application/Contracts/: OrderIngestResponse.cs
Application/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs  IngestOrderDto.cs  OrderDto.cs  OrderIngestRequest.cs  OrderItemRequest.cs
Database/: dbscript.sql  schema.sql
Doc/: AKS Access issues.docx  AKS deployment.docx  Architectural Overview.docx  Azure Container Deployment Instructions.docx  Execute Terraform.docx  Part 2 DevOps & Infrastructure Design.docx  Part 3 Code Review & Mentorship Simulation.docx
Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs  Program.cs  appsettings.json
Infrastructure/Messaging/Consumers/: OrderProcessorConsumer.cs
Infrastructure/Messaging/Contracts/: OrderIngestedMessage.cs
Infrastructure/Repositories/: IRepository.cs  OrderRepository.cs  Repository.cs
Infrastructure/Services/: CustomerOrderService.cs  MockLogisticsGateway.cs  OrderService.cs
OrderIngestionAPI/: Dockerfile  OrderIngestionAPI.csproj  OrderIngestionAPI.http  Program.cs  appsettings.json
OrderIngestionAPI/Controllers/: OrderIngestController.cs
OrderIngestionAPI/Middleware/: ErrorHandlingMiddleware.cs
OrderIngestionAPI/Properties/: launchSettings.json
OrderIngestionAPI/Validators/: OrderIngestRequestValidator.cs  ValidationErrorResponse.cs
PowerShell/: ci-cd.ps1
bash/: Setp 8 Create cluster issuer.txt  Setp 9 After deployment.txt  Step 1 Push to Azure Container Registry.txt  Step 2 Deploy to AKS.txt  Step 4 Apply Deployments.txt  Step 5 Add Secrets (for SQL connection, etc.).txt  Step 6 Install NGINX Ingress Controller.txt  Step 7 Add SSL (Let’s Encrypt).txt  Terraform Plan → Terraform Apply → Build & Push Docker → AKS Deployment.txt
infra/: outputs.tf  terraform.tfstate.backup
k8s/: ClusterIssuer.yaml  Namespace.yaml  Redeploy.yaml  Self-signed ClusterIssuer.yaml  Self-signed certificate.yaml  ServiceClusterIP.yaml  ServiceLoadBalancer.yaml  Step 5 Add Secrets (for SQL connection, etc.).txt  deployment.yaml  ingress.yaml  orderingestion-deployment.yaml  rabbitmq.yaml  secretproviderclass.yaml  self-signed-deployment.yaml
terraform/: .~lock.Execute Terraform.docx#  main.tf  plan.out  terraform.tfstate
(+15 files in other folders)
